# Data Aquisition & Cleaning - EDA

In [9]:
# Import Dependencies
import pandas as pd
import requests
import numpy as np
import os
import csv
import tabula
from pathlib import Path

In [11]:
# Import Data from CSV files and Generate Dataframe
data_2012 = Path("../project-3/data/2012.csv")
data_2015 = Path("../project-3/data/2015.csv")
data_2016 = Path("../project-3/data/2016.csv")
data_2017 = Path("../project-3/data/2017.csv")
data_2018 = Path("../project-3/data/2018.csv")
data_2019 = Path("../project-3/data/2019.csv")
data_2020 = Path("../project-3/data/2020.csv")
data_2021 = Path("../project-3/data/2021.csv")
data_2022 = Path("../project-3/data/2022.csv")
data_2023 = Path("../project-3/data/2023.csv")
data_2024 = Path("../project-3/data/2024.csv")

df_2012 = pd.read_csv(data_2012, encoding="utf-8", low_memory=False, sep=",")
df_2015 = pd.read_csv(data_2015, encoding="utf-8", low_memory=False, sep=",")
df_2016 = pd.read_csv(data_2016, encoding="utf-8", low_memory=False, sep=",")
df_2017 = pd.read_csv(data_2017, encoding="utf-8", low_memory=False, sep=",")
df_2018 = pd.read_csv(data_2018, encoding="utf-8", low_memory=False, sep=",")
df_2019 = pd.read_csv(data_2019, encoding="utf-8", low_memory=False, sep=",")
df_2020 = pd.read_csv(data_2020, encoding="utf-8", low_memory=False, sep=",")
df_2021 = pd.read_csv(data_2021, encoding="utf-8", low_memory=False, sep=",")
df_2022 = pd.read_csv(data_2022, encoding="utf-8", low_memory=False, sep=",")
df_2023 = pd.read_csv(data_2023, encoding="utf-8", low_memory=False, sep=",")
df_2024 = pd.read_csv(data_2024, encoding="utf-8", low_memory=False, sep=",")

In [13]:
# Import Data from PDF file and Generate Dataframe - 2013 DATA
data_2013 = tabula.read_pdf("../project-3/data/2013.pdf", pages="1-6", pandas_options={'header':None}) 

df_2013_page1 = data_2013[0]
df_2013_page2 = data_2013[1]
df_2013_page3 = data_2013[2]
df_2013_page4 = data_2013[3]
df_2013_page5 = data_2013[4]
df_2013_page6 = data_2013[5]

## Coordinates by Country DATA

In [16]:
# Import Data from CSV files and Generate Dataframe
data_coordinates = Path("../project-3/data/coordinates.csv")

df_coordinates = pd.read_csv(data_coordinates, encoding="utf-8", low_memory=False)

In [18]:
# Inspect Shape - Row/Column Count
df_coordinates.shape

(245, 4)

In [20]:
# Inspect Column Headers
df_coordinates.columns

Index(['country', 'latitude', 'longitude', 'name'], dtype='object')

In [22]:
# Inspect Dataframe
df_coordinates.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [24]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_coordinates_new = df_coordinates[['latitude', 'longitude', 'name']]
df_coordinates_new = df_coordinates_new.rename(columns = {'latitude': 'Latitude', 'longitude': 'Longitude', 'name': 'Country'})
df_coordinates_new.head()

    Latitude  Longitude               Country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [26]:
# Create CSV File
df_coordinates_new.to_csv('coordinates.csv', index=False, header=True)

## 2012 DATA

In [29]:
# Inspect Shape - Row/Column Count
df_2012.shape

(97, 5)

In [31]:
# Inspect Column Headers
df_2012.columns

Index(['Country', 'Life Satisfaction', 'SE', '95% upper', '95% CI'], dtype='object')

In [33]:
# Inspect Dataframe
df_2012.head()

       Country  Life Satisfaction     SE  95% upper  95% CI
0     Colombia              8.306  0.021      8.347   0.041
1  Puerto Rico              8.250  0.049      8.346   0.096
2      Denmark              8.240  0.057      8.352   0.112
3        Malta              8.206  0.051      8.307   0.101
4      Ireland              8.165  0.062      8.287   0.122

In [35]:
# Inspect Dataframe for Null Values
df_2012.isna().sum()

Country              0
Life Satisfaction    0
SE                   0
95% upper            0
95% CI               0
dtype: int64

In [37]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2012_new = df_2012[['Country', 'Life Satisfaction']]
df_2012_new = df_2012_new.rename(columns = {'Country': 'Country', 'Life Satisfaction': 'Happiness Score - 2012'})
df_2012_new.head()

       Country  Happiness Score - 2012
0     Colombia                   8.306
1  Puerto Rico                   8.250
2      Denmark                   8.240
3        Malta                   8.206
4      Ireland                   8.165

## 2013 DATA

In [40]:
# Examine Dataframe Page 1
df_2013_page1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,Social,NaN,NaN,NaN,NaN,Positive,Negative,Happiness,GDP per,Healthy life
1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
2,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
3,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
4,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722

In [42]:
# Remove the first row
df_2013_page1 = df_2013_page1.iloc[1:]
df_2013_page1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
2,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
3,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
4,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722
5,Angola,9,5.589,0.723,0.584,0.912,0.322,0.046,0.659,0.361,0.708,5172,34.601

In [44]:
# Set the first row as the header
df_2013_page1.columns = df_2013_page1.iloc[0]

# Drop the first row from the dataframe
df_2013_page1 = df_2013_page1[1:].reset_index(drop=True)
df_2013_page1.head()

1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
0,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
1,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
2,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722
3,Angola,9,5.589,0.723,0.584,0.912,0.322,0.046,0.659,0.361,0.708,5172,34.601
4,Argentina,6,6.562,0.906,0.764,0.810,0.199,-0.150,0.847,0.238,0.813,14379,65.543

In [46]:
# Inspect Column Headers
df_2013_page1.columns

Index(['Country', 'Region', 'Ladder', 'support', 'Freedom', 'Corruption',
       'Donation', 'Generosity', 'affect', 'affect', '(yesterday)', 'capita',
       'expectancy'],
      dtype='object', name=1)

In [48]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page1_new = df_2013_page1[['Country', 'Ladder']]
df_2013_page1_new = df_2013_page1_new.rename(columns = {'Country': 'Country', 'Ladder': 'Happiness Score - 2013'})
df_2013_page1_new.head()

1      Country Happiness Score - 2013
0  Afghanistan                  4.040
1      Albania                  5.550
2      Algeria                  5.422
3       Angola                  5.589
4    Argentina                  6.562

In [50]:
# Examine Dataframe Page 2
df_2013_page2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Cameroon,9.0,4.420,0.747,0.792,0.881,0.185,-0.026,0.607,0.276,0.576,2050.0,42.807
1,Canada,7.0,7.477,0.942,0.932,0.437,0.653,0.247,0.872,0.236,0.911,35294.0,72.082
2,Central African,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Republic,9.0,3.623,0.435,0.735,0.839,0.110,-0.024,0.524,0.267,0.477,702.0,39.560
4,Chad,9.0,4.056,0.742,0.536,0.873,0.167,-0.010,0.554,0.297,0.515,1292.0,41.886

In [52]:
df_2013_page2.columns

RangeIndex(start=0, stop=13, step=1)

In [54]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page2_new = df_2013_page2[[0, 2]]
df_2013_page2_new = df_2013_page2_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page2_new.head()

           Country  Happiness Score - 2013
0         Cameroon                   4.420
1           Canada                   7.477
2  Central African                     NaN
3         Republic                   3.623
4             Chad                   4.056

In [56]:
# Examine Dataframe Page 3
df_2013_page3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Haiti,6,4.341,0.623,0.422,0.765,0.407,0.245,0.592,0.274,0.634,1030,44.413
1,Honduras,6,5.142,0.782,0.712,0.867,0.301,0.053,0.820,0.288,0.813,3528,59.360
2,Hong Kong,5,5.523,0.842,0.888,0.278,0.661,0.235,0.721,0.188,0.798,42689,70.062
3,Hungary,1,4.775,0.898,0.572,0.953,0.227,-0.134,0.650,0.285,0.635,16987,66.325
4,Iceland,0,7.355,0.978,0.898,0.747,0.651,0.240,0.900,0.157,0.907,34636,73.587

In [58]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page3_new = df_2013_page3[[0, 2]]
df_2013_page3_new = df_2013_page3_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page3_new.head()

     Country  Happiness Score - 2013
0      Haiti                   4.341
1   Honduras                   5.142
2  Hong Kong                   5.523
3    Hungary                   4.775
4    Iceland                   7.355

In [60]:
# Examine Dataframe Page 4
df_2013_page4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Mali,9,4.247,0.790,0.759,0.773,0.100,-0.056,0.745,0.134,0.712,957,38.648
1,Malta,0,5.964,0.918,0.849,0.849,0.680,0.299,0.726,0.369,0.809,22697,73.487
2,Mauritania,9,4.758,0.780,0.592,0.735,0.272,0.057,0.771,0.161,0.804,2186,45.232
3,Mauritius,9,5.477,0.800,0.848,0.849,0.517,0.179,0.738,0.253,0.732,12283,61.622
4,Mexico,6,7.088,0.809,0.796,0.669,0.249,-0.094,0.800,0.250,0.819,12520,66.225

In [62]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page4_new = df_2013_page4[[0, 2]]
df_2013_page4_new = df_2013_page4_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page4_new.head()

      Country  Happiness Score - 2013
0        Mali                   4.247
1       Malta                   5.964
2  Mauritania                   4.758
3   Mauritius                   5.477
4      Mexico                   7.088

In [64]:
# Examine Dataframe Page 5
df_2013_page5.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Saudi Arabia,8.0,6.480,0.852,0.624,0.451,0.301,-0.074,0.702,0.251,0.689,20546.0,62.183
1,Senegal,9.0,3.959,0.691,0.695,0.857,0.102,-0.096,0.764,0.179,0.775,1730.0,48.976
2,Serbia,1.0,4.813,0.773,0.455,0.964,0.152,-0.169,0.531,0.399,0.614,9634.0,62.551
3,Sierra Leone,9.0,4.318,0.797,0.748,0.884,0.156,0.000,0.480,0.295,0.518,949.0,29.616
4,Singapore,3.0,6.546,0.884,0.834,0.075,0.350,-0.086,0.542,0.138,0.572,49219.0,71.110

In [66]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page5_new = df_2013_page5[[0, 2]]
df_2013_page5_new = df_2013_page5_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page5_new.head()

        Country  Happiness Score - 2013
0  Saudi Arabia                   6.480
1       Senegal                   3.959
2        Serbia                   4.813
3  Sierra Leone                   4.318
4     Singapore                   6.546

In [68]:
# Examine Dataframe Page 6 
df_2013_page6.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States 7,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay 6,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan 2,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela 6,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam 3,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen 8,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia 9,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe 9,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143
8,Notes for region code: 0. Western Europe; 1. C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,South Asia; 5. East Asia; 6. Latin America & C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
# Remove any rows beyond Zimbabwe
df_2013_page6_shortened = df_2013_page6.iloc[:8]
df_2013_page6_shortened

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States 7,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay 6,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan 2,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela 6,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam 3,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen 8,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia 9,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe 9,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143

In [72]:
# Use Regex to remove numbers from the 'Column 0'
df_2013_page6_shortened.iloc[:, 0] = df_2013_page6_shortened.iloc[:, 0].str.replace(r'\d+', '', regex=True).str.strip()

# Display the modified DataFrame
df_2013_page6_shortened

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143

In [76]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page6_shortened_new = df_2013_page6_shortened[[0, 2]]
df_2013_page6_shortened_new = df_2013_page6_shortened_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page6_shortened_new.head()

         Country Happiness Score - 2013
0  United States                  0.917
1        Uruguay                  0.883
2     Uzbekistan                  0.920
3      Venezuela                  0.931
4        Vietnam                  0.809

In [78]:
# Merge all dataframes into one
combined_df_2013 = pd.concat([df_2013_page1_new, df_2013_page2_new, df_2013_page3_new, \
                              df_2013_page4_new, df_2013_page5_new, df_2013_page6_shortened_new], ignore_index=True)

combined_df_2013

         Country Happiness Score - 2013
0    Afghanistan                  4.040
1        Albania                  5.550
2        Algeria                  5.422
3         Angola                  5.589
4      Argentina                  6.562
..           ...                    ...
158    Venezuela                  0.931
159      Vietnam                  0.809
160        Yemen                  0.683
161       Zambia                  0.822
162     Zimbabwe                  0.873

[163 rows x 2 columns]

In [80]:
# Inspect Shape - Row/Column Count
combined_df_2013.shape

(163, 2)

In [82]:
# Inspect Dataframe for Null Values
combined_df_2013.isna().sum()

Country                   1
Happiness Score - 2013    7
dtype: int64

## 2015 DATA

In [85]:
# Inspect Shape - Row/Column Count
df_2015.shape

(163, 16)

In [87]:
# Inspect Column Headers
df_2015.columns

Index(['ccode3', 'femladder', 'menladder', 'femsecondary', 'femcollege',
       'region5', 'countrynew', 'Fpar', 'ccode2', 'cnum', 'countryname',
       '_merge', 'femschool', 'quanfemsec', 'quint', 'quintd'],
      dtype='object')

In [89]:
# Inspect Dataframe
df_2015.head()

,ccode3,femladder,menladder,femsecondary,femcollege,region5,countrynew,Fpar,ccode2,cnum,countryname,_merge,femschool,quanfemsec,quint,quintd
0,AFG,3.906864,3.938947,0.104906,0.013323,S. Asia,Afghanistan,15.2625,AF,4.0,AFGHANISTAN,3,1.472044,3.739453,16.66667,1
1,AGO,4.513626,4.292215,0.350264,0.006552,SSA,Angola,63.8750,AO,24.0,ANGOLA,3,4.308008,5.871065,33.33333,2
2,ALB,5.201057,5.126904,0.437911,0.127133,CEE & CIS,Albania,52.4500,AL,8.0,ALBANIA,3,7.289059,7.901919,50.00000,3
3,ARE,7.099297,6.874088,0.657427,0.210801,MENA,United Arab Emirates,43.5125,AE,784.0,UNITED ARAB EMIRATES,3,11.261940,9.090220,66.66666,5
4,ARG,6.454656,6.374901,0.502732,0.039405,LAC,Argentina,55.5375,AR,32.0,ARGENTINA,3,6.663260,10.437600,83.33334,3

In [91]:
# Inspect Dataframe for Null Values
df_2015.isna().sum()

ccode3            0
femladder         0
menladder         0
femsecondary      0
femcollege        0
region5           0
countrynew        0
Fpar              1
ccode2            3
cnum              4
countryname       4
_merge            0
femschool         0
quanfemsec      158
quint           158
quintd            0
dtype: int64

In [93]:
# Calculate the average of 'femladder' and 'menladder' and create a new column 'Average Ladder'
df_2015['Average Ladder'] = (df_2015['femladder'] + df_2015['menladder']) / 2
df_2015.head()

,ccode3,femladder,menladder,femsecondary,femcollege,region5,countrynew,Fpar,ccode2,cnum,countryname,_merge,femschool,quanfemsec,quint,quintd,Average Ladder
0,AFG,3.906864,3.938947,0.104906,0.013323,S. Asia,Afghanistan,15.2625,AF,4.0,AFGHANISTAN,3,1.472044,3.739453,16.66667,1,3.922906
1,AGO,4.513626,4.292215,0.350264,0.006552,SSA,Angola,63.8750,AO,24.0,ANGOLA,3,4.308008,5.871065,33.33333,2,4.402921
2,ALB,5.201057,5.126904,0.437911,0.127133,CEE & CIS,Albania,52.4500,AL,8.0,ALBANIA,3,7.289059,7.901919,50.00000,3,5.163980
3,ARE,7.099297,6.874088,0.657427,0.210801,MENA,United Arab Emirates,43.5125,AE,784.0,UNITED ARAB EMIRATES,3,11.261940,9.090220,66.66666,5,6.986693
4,ARG,6.454656,6.374901,0.502732,0.039405,LAC,Argentina,55.5375,AR,32.0,ARGENTINA,3,6.663260,10.437600,83.33334,3,6.414779

In [95]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2015_new = df_2015[['countrynew', 'Average Ladder']]
df_2015_new = df_2015_new.rename(columns = {'countrynew': 'Country', 'Average Ladder': 'Happiness Score - 2015'})
df_2015_new.head()

                Country  Happiness Score - 2015
0           Afghanistan                3.922906
1                Angola                4.402921
2               Albania                5.163980
3  United Arab Emirates                6.986693
4             Argentina                6.414779

## 2016 DATA

In [98]:
# Inspect Shape - Row/Column Count
df_2016.shape

(157, 11)

In [100]:
# Inspect Column Headers
df_2016.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Explained by: GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia (2.33) + residual'],
      dtype='object')

In [102]:
# Inspect Dataframe
df_2016.head()

,Country,Happiness score,Whisker-high,Whisker-low,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia (2.33) + residual
0,Denmark,7.526,7.592,7.460,1.441784,1.163745,0.795040,0.579413,0.361710,0.444532,2.739390
1,Switzerland,7.509,7.590,7.428,1.527334,1.145236,0.863029,0.585572,0.280825,0.412033,2.694632
2,Iceland,7.501,7.669,7.333,1.426655,1.183259,0.867333,0.566242,0.476784,0.149747,2.831373
3,Norway,7.498,7.575,7.421,1.577440,1.126896,0.795789,0.596086,0.378948,0.357758,2.664645
4,Finland,7.413,7.475,7.351,1.405979,1.134640,0.810914,0.571037,0.254919,0.410040,2.825965

In [104]:
# Inspect Dataframe for Null Values
df_2016.isna().sum()

Country                                       0
Happiness score                               0
Whisker-high                                  0
Whisker-low                                   0
Explained by: GDP per capita                  0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia (2.33) + residual                    0
dtype: int64

In [106]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2016_new = df_2016[['Country', 'Happiness score']]
df_2016_new = df_2016_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2016'})
df_2016_new.head()

       Country  Happiness Score - 2016
0      Denmark                   7.526
1  Switzerland                   7.509
2      Iceland                   7.501
3       Norway                   7.498
4      Finland                   7.413

## 2017 DATA

In [109]:
# Inspect Shape - Row/Column Count
df_2017.shape

(155, 13)

In [111]:
# Inspect Column Headers
df_2017.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Explained by: GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia (1.85) + residual', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [113]:
# Inspect Dataframe
df_2017.head()

,Country,Happiness score,Whisker-high,Whisker-low,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia (1.85) + residual,Unnamed: 11,Unnamed: 12
0,Norway,7.537,7.594,7.480,1.616,1.534,0.797,0.635,0.362,0.316,2.277,NaN,NaN
1,Denmark,7.522,7.582,7.462,1.482,1.551,0.793,0.626,0.355,0.401,2.314,NaN,NaN
2,Iceland,7.504,7.622,7.386,1.481,1.611,0.834,0.627,0.476,0.154,2.323,NaN,NaN
3,Switzerland,7.494,7.562,7.426,1.565,1.517,0.858,0.620,0.291,0.367,2.277,NaN,NaN
4,Finland,7.469,7.528,7.410,1.444,1.540,0.809,0.618,0.245,0.383,2.430,NaN,NaN

In [115]:
# Inspect Dataframe for Null Values
df_2017.isna().sum()

Country                                         0
Happiness score                                 0
Whisker-high                                    0
Whisker-low                                     0
Explained by: GDP per capita                    0
Explained by: Social support                    0
Explained by: Healthy life expectancy           0
Explained by: Freedom to make life choices      0
Explained by: Generosity                        0
Explained by: Perceptions of corruption         0
Dystopia (1.85) + residual                      0
Unnamed: 11                                   155
Unnamed: 12                                   155
dtype: int64

In [117]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2017_new = df_2017[['Country', 'Happiness score']]
df_2017_new = df_2017_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2017'})
df_2017_new.head()

       Country  Happiness Score - 2017
0       Norway                   7.537
1      Denmark                   7.522
2      Iceland                   7.504
3  Switzerland                   7.494
4      Finland                   7.469

## 2018 DATA

In [120]:
# Inspect Shape - Row/Column Count
df_2018.shape

(156, 13)

In [122]:
# Inspect Column Headers
df_2018.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.92) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [124]:
# Inspect Dataframe
df_2018.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Unnamed: 11,Unnamed: 12
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393,NaN,NaN
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340,NaN,NaN
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408,NaN,NaN
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138,NaN,NaN
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357,NaN,NaN

In [126]:
# Inspect Dataframe for Null Values
df_2018.isna().sum()

Country                                         0
Happiness score                                 0
Whisker-high                                    0
Whisker-low                                     0
Dystopia (1.92) + residual                      0
Explained by: GDP per capita                    0
Explained by: Social support                    0
Explained by: Healthy life expectancy           0
Explained by: Freedom to make life choices      0
Explained by: Generosity                        0
Explained by: Perceptions of corruption         0
Unnamed: 11                                   156
Unnamed: 12                                   156
dtype: int64

In [128]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2018_new = df_2018[['Country', 'Happiness score']]
df_2018_new = df_2018_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2018'})
df_2018_new.head()

       Country  Happiness Score - 2018
0      Finland                   7.632
1       Norway                   7.594
2      Denmark                   7.555
3      Iceland                   7.495
4  Switzerland                   7.487

## 2019 DATA

In [131]:
# Inspect Shape - Row/Column Count
df_2019.shape

(156, 11)

In [133]:
# Inspect Column Headers
df_2019.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.88) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption'],
      dtype='object')

In [135]:
# Inspect Dataframe
df_2019.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.88) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.769,7.830,7.708,2.714,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,7.600,7.667,7.534,2.393,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,7.554,7.616,7.492,2.241,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,7.494,7.613,7.374,2.401,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,7.488,7.542,7.433,2.393,1.396,1.522,0.999,0.557,0.322,0.298

In [137]:
# Inspect Dataframe for Null Values
df_2019.isna().sum()

Country                                       0
Happiness score                               0
Whisker-high                                  0
Whisker-low                                   0
Dystopia (1.88) + residual                    0
Explained by: GDP per capita                  0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
dtype: int64

In [139]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2019_new = df_2019[['Country', 'Happiness score']]
df_2019_new = df_2019_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2019'})
df_2019_new.head()

       Country  Happiness Score - 2019
0      Finland                   7.769
1      Denmark                   7.600
2       Norway                   7.554
3      Iceland                   7.494
4  Netherlands                   7.488

## 2020 DATA

In [142]:
# Inspect Shape - Row/Column Count
df_2020.shape

(153, 20)

In [144]:
# Inspect Column Headers
df_2020.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [146]:
# Inspect Dataframe
df_2020.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [148]:
# Inspect Dataframe for Null Values
df_2020.isna().sum()

Country name                                  0
Regional indicator                            0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       0
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           0
dtype: int64

In [150]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2020_new = df_2020[['Country name', 'Ladder score']]
df_2020_new = df_2020_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2020'})
df_2020_new.head()

       Country  Happiness Score - 2020
0      Finland                  7.8087
1      Denmark                  7.6456
2  Switzerland                  7.5599
3      Iceland                  7.5045
4       Norway                  7.4880

## 2021 DATA

In [153]:
# Inspect Shape - Row/Column Count
df_2021.shape

(149, 20)

In [155]:
# Inspect Column Headers
df_2021.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [157]:
# Inspect Dataframe
df_2021.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [159]:
# Inspect Dataframe for Null Values
df_2021.isna().sum()

Country name                                  0
Regional indicator                            0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       0
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           0
dtype: int64

In [161]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2021_new = df_2021[['Country name', 'Ladder score']]
df_2021_new = df_2021_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2021'})
df_2021_new.head()

       Country  Happiness Score - 2021
0      Finland                   7.842
1      Denmark                   7.620
2  Switzerland                   7.571
3      Iceland                   7.554
4  Netherlands                   7.464

## 2022 DATA

In [164]:
# Inspect Shape - Row/Column Count
df_2022.shape

(147, 12)

In [166]:
# Inspect Column Headers
df_2022.columns

Index(['RANK', 'Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.83) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption'],
      dtype='object')

In [168]:
# Inspect Dataframe
df_2022.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [170]:
# Inspect Dataframe for Null Values
df_2022.isna().sum()

RANK                                          0
Country                                       0
Happiness score                               1
Whisker-high                                  1
Whisker-low                                   1
Dystopia (1.83) + residual                    1
Explained by: GDP per capita                  1
Explained by: Social support                  1
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    1
Explained by: Generosity                      1
Explained by: Perceptions of corruption       1
dtype: int64

In [172]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2022_new = df_2022[['Country', 'Happiness score']]
df_2022_new = df_2022_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2022'})
df_2022_new.head()

       Country  Happiness Score - 2022
0      Finland                   7.821
1      Denmark                   7.636
2      Iceland                   7.557
3  Switzerland                   7.512
4  Netherlands                   7.415

## 2023 DATA

In [175]:
# Inspect Shape - Row/Column Count
df_2023.shape

(137, 19)

In [177]:
# Inspect Column Headers
df_2023.columns

Index(['Country name', 'Ladder score', 'Standard error of ladder score',
       'upperwhisker', 'lowerwhisker', 'Logged GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [179]:
# Inspect Dataframe
df_2023.head()

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.150,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.250,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.050,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250
3,Israel,7.473,0.032,7.535,7.411,10.639,0.943,72.697,0.809,-0.023,0.708,1.778,1.833,1.521,0.577,0.569,0.124,0.158,2.691
4,Netherlands,7.403,0.029,7.460,7.346,10.942,0.930,71.550,0.887,0.213,0.379,1.778,1.942,1.488,0.545,0.672,0.251,0.394,2.110

In [181]:
# Inspect Dataframe for Null Values
df_2023.isna().sum()

Country name                                  0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       1
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           1
dtype: int64

In [183]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2023_new = df_2023[['Country name', 'Ladder score']]
df_2023_new = df_2023_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2023'})
df_2023_new.head()

       Country  Happiness Score - 2023
0      Finland                   7.804
1      Denmark                   7.586
2      Iceland                   7.530
3       Israel                   7.473
4  Netherlands                   7.403

## 2024 DATA

In [186]:
# Inspect Shape - Row/Column Count
df_2024.shape

(143, 11)

In [188]:
# Inspect Column Headers
df_2024.columns

Index(['Country name', 'Ladder score', 'upperwhisker', 'lowerwhisker',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [190]:
# Inspect Dataframe
df_2024.head()

,Country name,Ladder score,upperwhisker,lowerwhisker,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.741,7.815,7.667,1.844,1.572,0.695,0.859,0.142,0.546,2.082
1,Denmark,7.583,7.665,7.500,1.908,1.520,0.699,0.823,0.204,0.548,1.881
2,Iceland,7.525,7.618,7.433,1.881,1.617,0.718,0.819,0.258,0.182,2.050
3,Sweden,7.344,7.422,7.267,1.878,1.501,0.724,0.838,0.221,0.524,1.658
4,Israel,7.341,7.405,7.277,1.803,1.513,0.740,0.641,0.153,0.193,2.298

In [192]:
# Inspect Dataframe for Null Values
df_2024.isna().sum()

Country name                                  0
Ladder score                                  0
upperwhisker                                  0
lowerwhisker                                  0
Explained by: Log GDP per capita              3
Explained by: Social support                  3
Explained by: Healthy life expectancy         3
Explained by: Freedom to make life choices    3
Explained by: Generosity                      3
Explained by: Perceptions of corruption       3
Dystopia + residual                           3
dtype: int64

In [194]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2024_new = df_2024[['Country name', 'Ladder score']]
df_2024_new = df_2024_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2024'})
df_2024_new.head()

   Country  Happiness Score - 2024
0  Finland                   7.741
1  Denmark                   7.583
2  Iceland                   7.525
3   Sweden                   7.344
4   Israel                   7.341

In [196]:
# Merge DataFrames
merged_df = df_2012_new.merge(combined_df_2013, on='Country', how='outer').merge(df_2015_new, on='Country', how='outer')\
    .merge(df_2016_new, on='Country', how='outer').merge(df_2017_new, on='Country', how='outer')\
    .merge(df_2018_new, on='Country', how='outer').merge(df_2019_new, on='Country', how='outer')\
    .merge(df_2020_new, on='Country', how='outer').merge(df_2021_new, on='Country', how='outer')\
    .merge(df_2022_new, on='Country', how='outer').merge(df_2023_new, on='Country', how='outer')\
    .merge(df_2024_new, on='Country', how='outer')
merged_df

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Yemen*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341
222,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [409]:
# Make a copy of the DataFrame for manipulation and clean up
merged_df_copy = merged_df.copy()

In [411]:
# Remove any rows beyond Zimbabwe
merged_df_copy = merged_df_copy.iloc[:222]
merged_df_copy

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Vietnam,6.863,0.809,5.403482,5.061,5.074,5.103,5.175,5.3535,5.411,5.485,5.763,6.043
218,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
219,Yemen*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341

In [413]:
# Remove asterisks from the end of the words in the 'Country' column using Regex
merged_df_copy.iloc[:, 0] = merged_df_copy.iloc[:, 0].str.replace(r'\*$', '', regex=True)
merged_df_copy

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Vietnam,6.863,0.809,5.403482,5.061,5.074,5.103,5.175,5.3535,5.411,5.485,5.763,6.043
218,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
219,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341

In [415]:
# Find countries that use the '&' symbol
countries_with_ampersand = merged_df_copy[merged_df_copy['Country'].str.contains('&')]
countries_with_ampersand

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
21,Bosnia & Herzegovina,5.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,Serbia & Montenegro,5.620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Trinidad & Tobago,7.327,NaN,NaN,NaN,NaN,6.192,NaN,NaN,NaN,NaN,NaN,NaN

In [417]:
# Using iloc to access the 'Country' column (index 0) and replace '&' with 'and'
merged_df_copy.iloc[:, 0] = merged_df_copy.iloc[:, 0].str.replace('&', 'and', regex=False)

In [419]:
# Find countries that use the word 'and'
countries_with_and = merged_df_copy[merged_df_copy['Country'].str.contains('and')]
countries_with_and

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
21,Bosnia and Herzegovina,5.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Bosnia and,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Bosnia and Herzegovina,NaN,NaN,NaN,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,5.633,5.877
66,Finland,7.808,7.389,7.460880,7.413,7.469,7.632,7.769,7.8087,7.842,7.821,7.804,7.741
88,Iceland,8.053,7.355,7.393606,7.501,7.504,7.495,7.494,7.5045,7.554,7.557,7.530,7.525
93,Ireland,8.165,7.076,7.084957,6.907,6.977,6.977,7.021,7.0937,7.085,7.041,6.911,6.838
139,Netherlands,7.755,7.512,7.458655,7.339,7.377,7.441,7.488,7.4489,7.464,7.415,7.403,7.319
140,New Zealand,7.786,7.221,7.306265,7.334,7.314,7.324,7.307,7.2996,7.277,7.200,7.123,7.029
149,Northern Ireland,8.069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,Poland,6.700,5.822,5.779663,5.835,5.973,6.123,6.182,6.1863,6.166,6.123,6.260,6.442
168,Rwanda,4.965,3.715,3.870761,3.515,3.471,3.408,3.334,3.3123,3.415,NaN,NaN,NaN
169,Rwanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.268,NaN,NaN
173,Serbia and Montenegro,5.620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,Somaliland,NaN,4.847,4.888808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,Somaliland region,NaN,NaN,NaN,5.057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,Swaziland,NaN,4.867,4.866338,NaN,NaN,NaN,4.212,4.3081,4.308,NaN,NaN,NaN
191,Switzerland,8.075,7.65,7.551179,7.509,7.494,7.487,7.480,7.5599,7.571,7.512,7.240,7.060
197,Thailand,7.213,6.371,6.131865,6.474,6.424,6.072,6.008,5.9988,5.985,5.891,5.843,5.976
200,Trinidad and Tobago,7.327,NaN,NaN,NaN,NaN,6.192,NaN,NaN,NaN,NaN,NaN,NaN
201,Trinidad and,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,Trinidad and Tobago,NaN,NaN,6.304103,6.168,6.168,NaN,6.192,6.1919,NaN,NaN,NaN,NaN
208,Uganda,5.619,4.443,4.233875,3.739,4.081,4.161,4.189,4.4320,4.636,4.603,4.432,4.372

In [421]:
# Remove the row with NaN values and incomplete 'and' 
merged_df_copy = merged_df_copy.drop(index=23) # Bosnia and
merged_df_copy = merged_df_copy.drop(index=201) # Trinidad and

# Reset the index if needed
merged_df_copy.reset_index(drop=True, inplace=True)
#merged_df_copy

In [423]:
# Find countries that use a comma
countries_with_comma = merged_df_copy[merged_df_copy['Country'].str.contains(',')]
countries_with_comma

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
84,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,5.472,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,NaN,5.43,NaN,NaN,NaN,NaN,NaN,NaN

In [425]:
# Remove periods from the 'Country' column using regex
merged_df_copy['Country'] = merged_df_copy['Country'].str.replace(r'\.', '', regex=True)

# Find countries that use a comma
countries_with_comma = merged_df_copy[merged_df_copy['Country'].str.contains(',')]
countries_with_comma

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
84,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,5.472,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,NaN,5.43,NaN,NaN,NaN,NaN,NaN,NaN

In [427]:
# Find countries that use the word 'of'
countries_with_of = merged_df_copy[merged_df_copy['Country'].str.contains('of')]
countries_with_of

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
83,Hong Kong SAR of China,NaN,NaN,NaN,NaN,NaN,NaN,5.430,5.5104,5.477,5.425,5.308,5.316
185,State of Palestine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.908,4.879
193,Taiwan Province of China,NaN,NaN,NaN,NaN,6.422,6.441,6.446,6.4554,6.584,6.512,6.535,6.503

In [431]:
# Find countries that use the word 'Congo'
countries_with_Congo = merged_df_copy[merged_df_copy['Country'].str.contains('Congo')]
countries_with_Congo

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
42,Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.075,NaN,NaN
43,Congo (Brazzaville),NaN,NaN,NaN,4.236,4.291,4.559,4.812,5.1944,5.342,NaN,5.267,5.221
44,Congo (Kinshasa),NaN,4.578,NaN,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,3.207,3.295
45,Congo Brazzaville,NaN,NaN,4.073045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Congo Kinshasa,NaN,NaN,4.417416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [433]:
# Rename 'Bosnia Herzegovina' to 'Bosnia and Herzegovina'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Bosnia Herzegovina', 'Bosnia and Herzegovina')

# Rename 'Congo Brazzaville' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo Brazzaville', 'Congo [Republic]')

# Rename 'Congo (Brazzaville)' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo (Brazzaville)', 'Congo [Republic]')

# Rename 'Congo' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo', 'Congo [Republic]')

# Rename '(Brazzaville)' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('(Brazzaville)', 'Congo [Republic]')

# Rename 'Congo (Kinshasa)' to 'Congo [DRC]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo (Kinshasa)', 'Congo [DRC]')

# Rename 'Congo Kinshasa' to 'Congo [DRC]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo Kinshasa', 'Congo [DRC]')

# Rename 'Dominican' to 'Dominican Republic'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Dominican', 'Dominican Republic')

# Rename 'Hong Kong SAR, China' to 'Hong Kong'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Hong Kong SAR, China', 'Hong Kong')

# Rename 'Hong Kong SAR of China' to 'Hong Kong'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Hong Kong SAR of China', 'Hong Kong')

# Rename 'Palestine' to 'Palestinian Territories'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Palestine', 'Palestinian Territories')

# Rename 'State of Palestine' to 'Palestinian Territories'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('State of Palestine', 'Palestinian Territories')

# Rename 'Somaliland' to 'Somalia'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Somaliland', 'Somalia')

# Rename 'Somaliland region' to 'Somalia'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Somaliland region', 'Somalia')

# Rename 'Taiwan Province of China' to 'Taiwan'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Taiwan Province of China', 'Taiwan')

# Rename 'Eswatini, Kingdom of' to 'Swaziland'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Eswatini, Kingdom of', 'Swaziland')

In [435]:
# Finding Duplicates
duplicates = merged_df_copy[merged_df_copy.duplicated(subset=['Country'], keep=False)]
duplicates

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,Congo [Republic],NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Azerbaijan,5.393,4.604,4.811275,5.291,5.234,5.201,5.208,5.1648,5.171,NaN,NaN,4.893
11,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.173,NaN,NaN
14,Belarus,4.348,5.504,5.615298,5.802,5.569,5.483,5.323,5.5399,5.534,NaN,NaN,NaN
15,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.821,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Trinidad and Tobago,NaN,NaN,6.304103,6.168,6.168,NaN,6.192,6.1919,NaN,NaN,NaN,NaN
204,Turkmenistan,NaN,5.628,5.790743,5.658,5.822,5.636,5.247,5.1191,5.066,NaN,NaN,NaN
205,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.474,NaN,NaN
216,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
217,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN

In [437]:
# Convert the specified columns to numeric
columns_to_convert = ['Happiness Score - 2012', 'Happiness Score - 2013', 'Happiness Score - 2015', 
                      'Happiness Score - 2016', 'Happiness Score - 2017', 'Happiness Score - 2018', 
                      'Happiness Score - 2019', 'Happiness Score - 2020', 'Happiness Score - 2021', 
                      'Happiness Score - 2022', 'Happiness Score - 2023', 'Happiness Score - 2024']

merged_df_copy[columns_to_convert] = merged_df_copy[columns_to_convert].apply(pd.to_numeric, errors='coerce')

# Truncate values to 2 decimal places
merged_df_copy[columns_to_convert] = np.trunc(merged_df_copy[columns_to_convert] * 100) / 100

#merged_df_copy

In [439]:
# Merge rows where the country is duplicated by summing the happiness scores, including NaN values

# Replace NaN values with 0
merged_df_copy.fillna(0, inplace=True)

merged_df_copy = merged_df_copy.groupby('Country', as_index=False).agg({
    'Happiness Score - 2012': 'sum',
    'Happiness Score - 2013': 'sum',
    'Happiness Score - 2015': 'sum',
    'Happiness Score - 2016': 'sum',
    'Happiness Score - 2017': 'sum', 
    'Happiness Score - 2018': 'sum', 
    'Happiness Score - 2019': 'sum', 
    'Happiness Score - 2020': 'sum', 
    'Happiness Score - 2021': 'sum', 
    'Happiness Score - 2022': 'sum', 
    'Happiness Score - 2023': 'sum', 
    'Happiness Score - 2024': 'sum'
})

# Finding Duplicates
duplicates = merged_df_copy[merged_df_copy.duplicated(subset=['Country'], keep=False)]
duplicates

Empty DataFrame
Columns: [Country, Happiness Score - 2012, Happiness Score - 2013, Happiness Score - 2015, Happiness Score - 2016, Happiness Score - 2017, Happiness Score - 2018, Happiness Score - 2019, Happiness Score - 2020, Happiness Score - 2021, Happiness Score - 2022, Happiness Score - 2023, Happiness Score - 2024]
Index: []

In [441]:
# Reset the index if needed
merged_df_copy.reset_index(drop=True, inplace=True)
merged_df_copy.head(15)

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,Afghanistan,0.00,4.04,3.92,3.36,3.79,3.63,3.20,2.56,2.52,2.40,1.85,1.72
1,Albania,4.96,5.55,5.16,4.65,4.64,4.58,4.71,4.88,5.11,5.19,5.27,5.30
2,Algeria,5.67,5.42,5.46,6.35,5.87,5.29,5.21,5.00,4.88,5.12,5.32,5.36
3,Andorra,7.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,Angola,0.00,5.58,4.40,3.86,3.79,3.79,0.00,0.00,0.00,0.00,0.00,0.00
5,Argentina,7.33,6.56,6.41,6.65,6.59,6.38,6.08,5.97,5.92,5.96,6.02,6.18
6,Armenia,4.31,4.31,4.40,4.36,4.37,4.32,4.55,4.67,5.28,5.39,5.34,5.45
7,Australia,7.44,7.35,7.31,7.31,7.28,7.27,7.22,7.22,7.18,7.16,7.09,7.05
8,Austria,8.01,7.36,7.23,7.11,7.00,7.13,7.24,7.29,7.26,7.16,7.09,6.90
9,Azerbaijan,5.39,4.60,4.81,5.29,5.23,5.20,5.20,5.16,5.17,5.17,0.00,4.89
10,Bahrain,0.00,5.31,5.64,6.21,6.08,6.10,6.19,6.22,6.64,6.64,6.17,5.95
11,Bangladesh,6.09,4.80,4.76,4.64,4.60,4.50,4.45,4.83,5.02,5.15,4.28,3.88
12,Belarus,4.34,5.50,5.61,5.80,5.56,5.48,5.32,5.53,5.53,5.82,0.00,0.00
13,Belgium,7.56,6.96,7.03,6.92,6.89,6.92,6.92,6.86,6.83,6.80,6.85,6.89
14,Belize,0.00,0.00,6.45,5.95,5.95,5.95,0.00,0.00,0.00,0.00,0.00,0.00

In [443]:
merged_df_copy.shape

(182, 13)

In [445]:
# Create CSV File
merged_df_copy.to_csv('happiness_score.csv', index=False, header=True)